# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

# PostgreSQL Render DB settings
DB_NAME=nav_data
DB_USER=nav_data_user
DB_PASSWORD=ynn8q29K5rXjnxiGb5Svij5GS1a1qpGu
DB_HOST=dpg-cvsbmgi4d50c738cr94g-a.oregon-postgres.render.com
DB_PORT=5432

# Django settings module
DJANGO_SETTINGS_MODULE=campus_nav.settings
