# PostgreSQL Database
DB_NAME=nav_data_rkrd
DB_USER=nav_data_rkrd_user
DB_PASSWORD=umagHq88Zarx2kPQKhuX6Orscd2xg8sw
DB_HOST=dpg-cvsedvur433s73c5dlfg-a.oregon-postgres.render.com
DB_PORT=5432

# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
